{
  "development": {
    "username": "postgres",
    "password": "Welcome@123#@!",
    "database": "termstack",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "Welcome@123#@!",
    "database": "termstack",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
